{
  "name": "video-downloader-bot",
  "version": "1.0.0",
  "main": "d.js",
  "scripts": {
    "start": "node d.js"
  },
  "dependencies": {
    "telegraf": "^4.15.3",
    "axios": "^1.6.2",
    "express": "^4.18.2"
  }
}
